# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "yocto-test_meta-custom-layer"
BBFILE_PATTERN_yocto-test_meta-custom-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_yocto-test_meta-custom-layer = "7"

LAYERDEPENDS_yocto-test_meta-custom-layer = "core"
LAYERSERIES_COMPAT_yocto-test_meta-custom-layer = "kirkstone"
